<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="column-count: 4; column-gap: 5px;">
        <p> Junk Food disebut makanan instan atau makanan cepat saji yang kini telah berkembang pesat di persaingan perusahaan makanan di Indonesia. Makanan cepat saji dinilai sebagian orang lebih efektif terhadap waktu dan mudah ditemukan. Tak hanya itu saja, makanan cepat saji memiliki cita rasa yang lezat, ditambah lagi harganya yang terjangkau. Makanan cepat saji sudah lama mengundang kontroversi di negara kita karena terungkapnya beberapa dampak buruk yang dimiliki. Dampak buruk itu disebabkan oleh kandungan zat-zat berbahaya di dalam makanan instan, seperti lilin yang ada pada mie instan. Tak berhenti di situ, nyatanya di dalam makanan cepat saji terkandung bahan pengawet dan penyedap yang kini disebut micin.
Fenomena kata "micin" kini mendadak kerap digunakan para remaja hingga dewasa bila seseorang mengalami hal-hal yang kurang normal. Maksud dari hal kurang normal itu seperti seseorang yang telat berpikir, lama menjawab bila diajak bicara, dan lain sebagainya. Tak bisa dimungkiri, makanan cepat saji memang mengandung zat berbahaya seperti yang telah diungkapkan di atas.
Sejumlah penelitian telah membuktikan bahwa keseringan mengonsumsi makanan cepat saji saja memang tidak berdampak secara langsung ke tubuh. Namun, makanan-makanan cepat saji yang dikonsumsi akan tertimbun di dalam tubuh yang kemudian menjadi penyebab penyakit mematikan seperti kanker. Tak hanya kanker, penyakit berbahaya juga mengintai, misalnya stroke, usus buntu, dan penyakit ginjal.
Maka bila Anda termasuk ke dalam orang yang hobi mengkonsumsi makanan cepat saja, kurangilah hal itu dan mulai sayangi tubuh serta diri Anda sendiri. Perlu diketahui bahwa satu di antara kandungan di dalam makanan instan yaitu lilin sulit dicerna tubuh. Lilin itu menghancurkan prinsip kerja sistem pencernaan tubuh sehingga makanan yang mengandung lilin akan dicerna dengan waktu minimal dua hari.